<header>
    <h3><%= @title if @title %></h3>
    <p><%- @description if @description %></p>
    <% if @notAnalysed: %>
        <p>Number of Genes in this list not analysed in this widget: <a><%= @notAnalysed %></a></p>
    <% end %>

    <div class="form">
        <form style="margin:0">
            <!-- chart.extra.eco -->
        </form>
    </div>
</header>
<div class="content" style="position:relative;">
    <div class="legend"></div>
    <div class="axis y"></div>
    <div class="graph"></div>
    <div class="axis y"></div>
</div>