<div class="popover" style="position:absolute;top:5px;right:0;z-index:1;display:block">
    <div class="popover-inner" style="width:300px;">
        <a style="cursor:pointer;margin:2px 5px 0 0" class="close">×</a>
        <h3 class="popover-title">
            <%= @description[..@descriptionLimit - 1] %>
            <%- '&hellip;' if @description.length > @descriptionLimit %>
        </h3>
        <div class="popover-content">
            <div style="margin-top:10px">
                <a class="btn btn-small btn-primary results disabled">View results</a>
                <a class="btn btn-small list disabled">Create list</a>
            </div>
        </div>
    </div>
</div>