<header>
    <h3><%= @title if @title %></h3>
    <p><%- @description if @description %></p>
    <% if @notAnalysed: %>
        <p>Number of Genes in this list not analysed in this widget: <span class="label label-info"><%= @notAnalysed %></span></p>
    <% end %>

    <div class="form"></div>

    <div class="actions" style="margin-bottom:10px">
        <a class="btn btn-mini disabled view">View</a>
        <a class="btn btn-mini disabled export">Export</a>
    </div>
</header>
<div class="content"></div>