<header>
    <h3><%= @title if @title %></h3>
    <p><%- @description if @description %></p>
    <% if @notAnalysed: %>
        <p>Number of Genes in this list not analysed in this widget: <span class="label label-info"><%= @notAnalysed %></span></p>
    <% end %>

    <div class="form">
        <!-- enrichment.form.eco -->
    </div>

    <div class="actions" style="padding:10px 0">
        <!-- enrichment.actions.eco -->
    </div>
</header>
<div class="content">
    <!-- enrichment.table.eco -->
</div>