<!-- actual fixed head -->
<div class="head">
    <div style="font-weight:bold;display:block;float:left;padding:0 8px">&nbsp;</div>
    <div style="font-weight:bold;display:block;float:left;padding:0 8px"><%= @label %></div>
    <div style="font-weight:bold;display:block;float:left;padding:0 8px">p-Value</div>
    <div style="font-weight:bold;display:block;float:left;padding:0 8px">Matches</div>
</div>
<div style="clear:both"></div>
<div class="wrapper" style="overflow:auto;overflow-x:hidden">
    <table class="table table-striped" style="margin-top:-34px">
        <!-- head for proper cell width -->
        <thead style="visibility:hidden">
            <tr>
                <th></th>
                <th><%= @label %></th>
                <th>p-Value</th>
                <th>Matches</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>