<header>
    <h3><%= @title if @title %></h3>
    <p><%- @description if @description %></p>
    <% if @notAnalysed: %>
        <p>Number of Genes in this list not analysed in this widget: <span class="label label-info"><%= @notAnalysed %></span></p>
    <% end %>
    <div class="form"></div>
    <div class="actions">
        <a class="view btn btn-mini disabled">View</a>
        <a class="export btn btn-mini disabled">Export</a>
    </div>
</header>
<div class="content" style="overflow:auto;overflow-x:hidden;height:390px;padding-top:10px"></div>