<form style="margin:0">
    <div class="group" style="display:inline-block;margin-right:5px">
        <label>Test Correction</label>
        <select name="errorCorrection" class="span2">
            <% for correction in @errorCorrections: %>
                <option value="<%= correction %>" <%= 'selected="selected"' if @options.errorCorrection is correction %>>
                    <%= correction %>
            </option>
            <% end %>
        </select>
    </div>

    <div class="group" style="display:inline-block;margin-right:5px">
        <label>Max p-value</label>
        <select name="pValue" class="span2">
            <% for p in @pValues: %>
                <option value="<%= p %>" <%= 'selected="selected"' if @options.pValue is p %>>
                    <%= p %>
                </option>
            <% end %>
        </select>
    </div>
</form>