<!-- actual fixed head -->
<div class="head">
    <div style="font-weight:bold;display:inline-block;padding:0 8px;"><input type="checkbox" class="check" /></div>
    <div style="font-weight:bold;display:inline-block;padding:0 2px;"><%= @label %></div>
    <div style="font-weight:bold;display:inline-block;padding:0 3px;">p-Value</div>
    <div style="font-weight:bold;display:inline-block;padding:0 4px;">Matches</div>
</div>
<div class="wrapper" style="overflow:auto;overflow-x:hidden">
    <table class="table table-striped" style="margin-top:-34px">
        <!-- head for proper cell width -->
        <thead style="visibility:hidden">
            <tr>
                <th></th>
                <th><%= @label %></th>
                <th>p-Value</th>
                <th>Matches</th>
            </tr>
        </thead>
        <tbody>
            <!-- loop enrichment.row.eco -->
        </tbody>
    </table>
</div>