<!-- actual fixed head -->
<div class="head" style="display:table">
    <div style="font-weight:bold;display:table-cell;padding:0 8px;"><input type="checkbox" class="check" /></div>
    <% for column in @columns: %>
        <div style="font-weight:bold;display:table-cell;padding:0 8px;"><%= column %></div>
    <% end %>
    <div style="clear:both"></div>
</div>
<div class="wrapper" style="overflow:auto;overflow-x:hidden">
    <table class="table table-striped">
        <!-- head for proper cell width -->
        <thead style="visibility:hidden">
            <tr>
                <th></th>
                <% for column in @columns: %>
                    <th><%= column %></th>
                <% end %>
            </tr>
        </thead>
        <tbody>
            <!-- loop table.row.eco -->
        </tbody>
    </table>
</div>